{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "SaasIdentityAgent": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "SaasIdentityAgent": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/agent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Agent": {
    "AgentId": "CHANGE_ME_UNIQUE_AGENT_ID",
    "TenantId": "CHANGE_ME_TENANT_ID",
    "Version": "1.0.0",
    "HeartbeatIntervalSeconds": 60,
    "SyncIntervalSeconds": 3600,
    "CommandCheckIntervalSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "SyncOnlyEnabledUsers": true,
    "LogLevel": "Information"
  },
  "Backend": {
    "BaseUrl": "https://your-saas-backend.com",
    "ApiKey": "CHANGE_ME_API_KEY",
    "TimeoutSeconds": 30,
    "ValidateSslCertificate": true,
    "ProxyUrl": "",
    "ProxyUsername": "",
    "ProxyPassword": ""
  },
  "ActiveDirectory": {
    "DomainName": "your-domain.local",
    "ServiceAccountUsername": "DOMAIN\\service-account",
    "ServiceAccountPassword": "CHANGE_ME_SERVICE_PASSWORD",
    "DomainController": "",
    "DefaultUserContainer": "CN=Users",
    "DefaultGroupContainer": "CN=Users",
    "UseSecureConnection": true,
    "LdapPort": 636,
    "ConnectionTimeoutSeconds": 30,
    "OrganizationalUnitsToSync": [
      "OU=Users,DC=your-domain,DC=local",
      "OU=Groups,DC=your-domain,DC=local"
    ],
    "OrganizationalUnitsToExclude": [
      "OU=Service Accounts,DC=your-domain,DC=local",
      "OU=Disabled Users,DC=your-domain,DC=local"
    ]
  },
  "WindowsService": {
    "ServiceName": "SaasIdentityAgent",
    "DisplayName": "SaaS Identity Management Agent",
    "Description": "Agent for synchronizing Active Directory with SaaS Identity Management Platform",
    "StartType": "Automatic",
    "Account": "LocalSystem"
  }
}